spring.application.name=stock-manager
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true