spring.application.name=stock-manager
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/stock_manager}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

api.security.token.secret=${JWT_SECRET:my-secret-key}
